This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--entry type for "adofsvm" isn't style-file defined
--line 11 of file egbib.bib
Warning--entry type for "svm" isn't style-file defined
--line 20 of file egbib.bib
Warning--entry type for "mlquote" isn't style-file defined
--line 30 of file egbib.bib
Warning--to sort, need author or key in mlquote
Warning--to sort, need author or key in adofsvm
Warning--to sort, need author or key in svm
You've used 3 entries,
            2120 wiz_defined-function locations,
            507 strings with 3817 characters,
and the built_in function-call counts, 475 in all, are:
= -- 38
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 22
:= -- 53
add.period$ -- 3
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 21
empty$ -- 70
format.name$ -- 0
if$ -- 114
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 12
num.names$ -- 0
pop$ -- 26
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 0
width$ -- 4
write$ -- 19
(There were 6 warnings)
